jsGridInsert

  {
    ALIMENTO: '1',
    DESCRICAO: '1',
    ENERGIA: '1',
    PROTEINA: '1',
    LIPIDIOS: '1',
    COLESTEROL: '1'
  }
---------------------

bankList
[
  {
    FOOD_ID: 116,
    ALIMENTO: 'Feijão',
    DESCRICAO: 'Tipo carioca',
    ENERGIA: 1,
    PROTEINA: 2,
    LIPIDIOS: 3,
    COLESTEROL: 0
  },
  {
    FOOD_ID: 117,
    ALIMENTO: 'Arroz',
    DESCRICAO: 'Branco',
    ENERGIA: 1,
    COLESTEROL: 2,
    PROTEINA: 0,
    LIPIDIOS: 0
  },
  {
    FOOD_ID: 118,
    ALIMENTO: 'Macarrão',
    DESCRICAO: 'Espaguete',
    PROTEINA: 5,
    LIPIDIOS: 8,
    ENERGIA: 1,
    COLESTEROL: 10
  },
  {
    FOOD_ID: 119,
    ALIMENTO: 'Cenoura',
    DESCRICAO: 'Fresca',
    ENERGIA: 1,
    PROTEINA: 0,
    LIPIDIOS: 0,
    COLESTEROL: 0
  },
  {
    FOOD_ID: 120,
    ALIMENTO: 'Cebola',
    DESCRICAO: 'Roxa',
    ENERGIA: 1,
    PROTEINA: 0,
    LIPIDIOS: 0,
    COLESTEROL: 0
  },
  {
    FOOD_ID: 121,
    ALIMENTO: 'Batata',
    DESCRICAO: 'Doce',
    ENERGIA: 1,
    PROTEINA: 0,
    LIPIDIOS: 0,
    COLESTEROL: 0
  },
  {
    FOOD_ID: 122,
    ALIMENTO: 'Lasanha',
    DESCRICAO: 'Frango',
    PROTEINA: 1,
    ENERGIA: 3,
    LIPIDIOS: 0,
    COLESTEROL: 0,
    ID_
  },
  {
    nutrientsList: [ 'ENERGIA', 'PROTEINA', 'LIPIDIOS', 'COLESTEROL' ],
    nutrientsUnit: [ 'KCAL', 'G', 'G', 'MG' ]
  }
]

